SECRET_KEY='your_secret_key_here'
OPENAI_API_KEY='your_openai_api_key_here'
GOOGLE_CLIENT_SECRET_PATH=config/client_secret.json
GOOGLE_APPLICATION_CREDENTIALS=config/google_app_credentials.json
MANIFEST_PATH=config/manifest.json
EMBEDDING_MODEL_NAME=text-embedding-3-large